<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent_device_default_light">@color/system_accent1_600</color>
    <color name="accent_device_default_dark">@color/system_accent1_100</color>
    <color name="system_accent1_0">#ffffffff</color>
    <color name="system_accent1_10">#fffffefa</color>
    <color name="system_accent1_100">#fffff2cc</color>
    <color name="system_accent1_1000">#ff000000</color>
    <color name="system_accent1_200">#ffffe699</color>
    <color name="system_accent1_300">#ffffd966</color>
    <color name="system_accent1_400">#ffffcc33</color>
    <color name="system_accent1_50">#fffff9e6</color>
    <color name="system_accent1_500">#fffdbe00</color>
    <color name="system_accent1_600">#ffcc9900</color>
    <color name="system_accent1_700">#ff997300</color>
    <color name="system_accent1_800">#ff664d00</color>
    <color name="system_accent1_900">#ff332600</color>
    
    <color name="system_accent2_0">#ffffffff</color>
    <color name="system_accent2_10">#fffffefa</color>
    <color name="system_accent2_100">#fffff4cc</color>
    <color name="system_accent2_1000">#ff000000</color>
    <color name="system_accent2_200">#ffffe999</color>
    <color name="system_accent2_300">#ffffde66</color>
    <color name="system_accent2_400">#ffffd333</color>
    <color name="system_accent2_50">#fffff9e6</color>
    <color name="system_accent2_500">#fffdc600</color>
    <color name="system_accent2_600">#ffcca000</color>
    <color name="system_accent2_700">#ff997800</color>
    <color name="system_accent2_800">#ff665000</color>
    <color name="system_accent2_900">#ff332800</color>
    
    <color name="system_accent3_0">#ffffffff</color>
    <color name="system_accent3_10">#fffffefa</color>
    <color name="system_accent3_100">#fffff7cc</color>
    <color name="system_accent3_1000">#ff000000</color>
    <color name="system_accent3_200">#ffffee99</color>
    <color name="system_accent3_300">#ffffe666</color>
    <color name="system_accent3_400">#ffffdd33</color>
    <color name="system_accent3_50">#fffffbe6</color>
    <color name="system_accent3_500">#fffdd300</color>
    <color name="system_accent3_600">#ffccaa00</color>
    <color name="system_accent3_700">#ff998000</color>
    <color name="system_accent3_800">#ff665500</color>
    <color name="system_accent3_900">#ff332b00</color>

    <color name="background_device_default_dark">@color/system_neutral1_900</color>
    <color name="background_device_default_light">@color/system_neutral1_50</color>
    <color name="background_light">@color/system_neutral1_50</color>
    <color name="black">@color/system_neutral1_900</color>
    <color name="list_divider_color_dark">@color/system_neutral1_700</color>
    <color name="list_divider_color_light">@color/system_neutral1_200</color>
    <color name="material_blue_grey_200">@color/system_neutral1_200</color>
    <color name="material_blue_grey_700">@color/system_neutral1_700</color>
    <color name="material_blue_grey_800">@color/system_neutral1_800</color>
    <color name="material_blue_grey_900">@color/system_neutral1_900</color>
    <color name="material_blue_grey_950">@color/system_neutral1_900</color>
    <color name="material_grey_100">@color/system_neutral1_100</color>
    <color name="material_grey_200">@color/system_neutral1_200</color>
    <color name="material_grey_300">@color/system_neutral1_300</color>
    <color name="material_grey_50">@color/system_neutral1_50</color>
    <color name="material_grey_600">@color/system_neutral1_600</color>
    <color name="material_grey_800">@color/system_neutral1_700</color>
    <color name="material_grey_850">@color/system_neutral1_800</color>
    <color name="material_grey_900">@color/system_neutral1_900</color>
    <color name="notification_material_background_color">@color/material_grey_50</color>
    <color name="primary_device_default_dark">@color/system_neutral1_900</color>
    <color name="primary_device_default_light">@color/system_neutral1_50</color>
    <color name="primary_device_default_settings">@color/system_neutral1_900</color>
    <color name="surface_dark">@color/system_neutral1_800</color>
    <color name="surface_header_dark">@color/system_neutral1_700</color>
    <color name="surface_header_light">@color/system_neutral1_100</color>
    <color name="surface_highlight_light">@color/system_neutral1_0</color>
    <color name="system_neutral1_0">#ffffffff</color>
    <color name="system_neutral1_10">#fffdfdfc</color>
    <color name="system_neutral1_100">#ffebe7e0</color>
    <color name="system_neutral1_1000">#ff000000</color>
    <color name="system_neutral1_200">#ffd6cfc2</color>
    <color name="system_neutral1_300">#ffc2b8a3</color>
    <color name="system_neutral1_400">#ffada085</color>
    <color name="system_neutral1_50">#fff5f3f0</color>
    <color name="system_neutral1_500">#ff988765</color>
    <color name="system_neutral1_600">#ff7a6d52</color>
    <color name="system_neutral1_700">#ff5c523d</color>
    <color name="system_neutral1_800">#ff3d3629</color>
    <color name="system_neutral1_900">#ff1f1b14</color>
    <color name="white">@color/system_neutral1_50</color>
    
     <color name="system_neutral2_0">#ffffffff</color>
    <color name="system_neutral2_10">#fffdfdfc</color>
    <color name="system_neutral2_100">#ffede8de</color>
    <color name="system_neutral2_1000">#ff000000</color>
    <color name="system_neutral2_200">#ffdbd1bd</color>
    <color name="system_neutral2_300">#ffc9ba9c</color>
    <color name="system_neutral2_400">#ffb8a37a</color>
    <color name="system_neutral2_50">#fff6f4ee</color>
    <color name="system_neutral2_500">#ffa48b59</color>
    <color name="system_neutral2_600">#ff857047</color>
    <color name="system_neutral2_700">#ff635436</color>
    <color name="system_neutral2_800">#ff423824</color>
    <color name="system_neutral2_900">#ff211c12</color>

</resources>
