<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="config_navBarInteractionMode">2</integer>
    <bool name="config_navBarCanMove">false</bool>
    <bool name="config_navBarTapThrough">true</bool>
    <dimen name="config_backGestureInset"><valc>dp</dimen>
    <bool name="config_navBarNeedsScrim">false</bool>
    <integer name="config_navBarOpacityMode">2</integer>
    <bool name="config_allowSeamlessRotationDespiteNavBarMoving">true</bool>
    <bool name="config_navBarAlwaysShowOnSideEdgeGesture">true</bool>
</resources>
