<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <path android:fillColor="#ffffffff" android:pathData="M 24.000000000000004 0 C 37.2548339959 0 48 10.7451660041 48 24.000000000000004 C 48 37.2548339959 37.2548339959 48 24.000000000000004 48 C 10.7451660041 48 0 37.2548339959 0 24.000000000000004 C 0 10.7451660041 10.7451660041 0 24.000000000000004 0 Z" android:fillAlpha="0.6" />
        <path android:fillColor="#ffffffff" android:pathData="M 24.000000000000004 4.8 C 34.6038671968 4.8 43.2 13.3961328032 43.2 24.000000000000004 C 43.2 34.6038671968 34.6038671968 43.2 24.000000000000004 43.2 C 13.3961328032 43.2 4.8 34.6038671968 4.8 24.000000000000004 C 4.8 13.3961328032 13.3961328032 4.8 24.000000000000004 4.8 Z" android:fillAlpha="0.8" />
        <path android:fillColor="#ffffffff" android:pathData="M 24.00000000000001 9.6 C 31.9529003976 9.6 38.4 16.0470996024 38.4 24.00000000000001 C 38.4 31.9529003976 31.9529003976 38.4 24.00000000000001 38.4 C 16.0470996024 38.4 9.6 31.9529003976 9.6 24.00000000000001 C 9.6 16.0470996024 16.0470996024 9.6 24.00000000000001 9.6 Z" />
    </group>
</vector>