<?xml version="1.0" encoding="utf-8"?>
<vector android:height="40.0dip" android:width="40.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M19.37,44.11c-2.6,-1 -5.59,-1 -8.52,-0.51c3.76,2.54 8.29,4.02 13.17,4.02c5.97,0 11.41,-2.22 15.56,-5.88C33.66,45.52 26.74,46.93 19.37,44.11z" android:fillAlpha="0.25" />
    <path android:fillColor="#ffffffff" android:pathData="M47.1,28.81c-1.97,0.59 -3.98,1.55 -5.77,3.11c-6.64,5.78 -14.97,8.62 -23.95,5.18c-3.84,-1.47 -8.53,-0.79 -12.64,0.48c1.66,2.36 3.73,4.4 6.12,6.01c2.93,-0.49 5.92,-0.48 8.52,0.51c7.37,2.82 14.29,1.41 20.2,-2.37C43.35,38.42 46.05,33.92 47.1,28.81z" android:fillAlpha="0.4" />
    <path android:fillColor="#ffffffff" android:pathData="M17.37,37.11c8.99,3.44 17.31,0.6 23.95,-5.18c1.8,-1.56 3.8,-2.53 5.77,-3.11c0.31,-1.54 0.48,-3.13 0.48,-4.76c0,-1.21 -0.09,-2.4 -0.27,-3.56c-2.35,0.53 -4.82,1.55 -6.99,3.43c-6.64,5.78 -14.97,8.62 -23.95,5.18c-4.62,-1.77 -10.46,-0.42 -15.05,1.3c0.73,2.6 1.89,5.02 3.4,7.18C8.84,36.32 13.53,35.64 17.37,37.11z" android:fillAlpha="0.55" />
    <path android:fillColor="#ffffffff" android:pathData="M16.37,29.11c8.99,3.44 17.31,0.6 23.95,-5.18c2.17,-1.89 4.64,-2.91 6.99,-3.43c-0.48,-3.14 -1.58,-6.09 -3.17,-8.69c-1.99,0.59 -4.01,1.55 -5.82,3.13c-6.64,5.78 -14.97,8.62 -23.95,5.18c-4.18,-1.6 -9.36,-0.65 -13.71,0.82c-0.14,1.02 -0.21,2.06 -0.21,3.12c0,2.2 0.31,4.33 0.87,6.35C5.91,28.68 11.75,27.34 16.37,29.11z" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M14.37,20.11c8.99,3.44 17.31,0.6 23.95,-5.18c1.81,-1.58 3.83,-2.54 5.82,-3.13c-1.86,-3.05 -4.4,-5.64 -7.4,-7.57c-0.83,0.47 -1.65,1.02 -2.42,1.7c-6.64,5.78 -14.97,8.62 -23.95,5.18c-1.7,-0.65 -3.57,-0.88 -5.48,-0.82c-2.22,3.08 -3.71,6.7 -4.23,10.64C5.01,19.46 10.19,18.51 14.37,20.11z" android:fillAlpha="0.85" />
    <path android:fillColor="#ffffffff" android:pathData="M10.37,11.11c8.99,3.44 17.31,0.6 23.95,-5.18c0.77,-0.67 1.59,-1.23 2.42,-1.7c-3.67,-2.36 -8.04,-3.74 -12.73,-3.74c-7.87,0 -14.84,3.87 -19.12,9.8C6.8,10.23 8.67,10.46 10.37,11.11z" />
</vector>